{
    "files.associations": {
        "*.html": "html",
        "iostream": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "array": "cpp"
    },
    "terminal.integrated.allowChords": false
}